<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <title>CTiS Team G103 Evaluation</title>
    <link rel="stylesheet" href="./style.css" type="text/css" media="all">

</head>

<body class="global">

    <div class="navigation">

        <div class="head-navigation">
            <img src="./images/image-AUTLogo.jpg" alt="AUT-logo">
        </div>

        <p style="text-align: center; font-size: 40px; margin: 8px; font-family:sans-serif;">Peer Evaluation Form for Team Work</p>
    </div>

    <div class="container" style="width: 50%; min-height: 900px;">

        <div class="col" style="margin-left: 120px; margin-top: 40px;">
            <h1>Team Name: G103</h1>

            <table border="5" class="table">
                <tr>
                    <th>Evaluation Criteria</th>
                    <th>Team Member:</th>
                    <th>Team Member:</th>
                    <th>Team Member:</th>
                </tr>
                <tr>
                    <th>Name:</th>
                    <td>William Wang</td>
                    <td>ZiYuan Lyu</td>
                    <td>HengZe Li</td>
                </tr>
                <tr>
                    <th>Student ID:</th>
                    <td>18017970</td>
                    <td>18027144</td>
                    <td>17000658</td>
                </tr>
                <tr>
                    <th>Attends team meetings <br> regularly and arrives on time</th>
                    <td>4</td>
                    <td>4</td>
                    <td>4</td>
                </tr>
                <tr>
                    <th>Contributes meaningfully to <br> team discussions</th>
                    <td>4</td>
                    <td>4</td>
                    <td>4</td>
                </tr>
                <tr>
                    <th>Completes team <br> assignments on time</th>
                    <td>4</td>
                    <td>4</td>
                    <td>4</td>
                </tr>
                <tr>
                    <th>Prepares work in a <br> quality manner</th>
                    <td>4</td>
                    <td>4</td>
                    <td>4</td>
                </tr>
                <tr>
                    <th>Demonstrates a cooperative <br> and supportive attitude</th>
                    <td>4</td>
                    <td>4</td>
                    <td>4</td>
                </tr>
                <tr>
                    <th>Contributes significantly <br> to the success of the project</th>
                    <td>4</td>
                    <td>4</td>
                    <td>4</td>
                </tr>
                <tr>
                    <th>Overall Contribution</th>
                    <td>4</td>
                    <td>4</td>
                    <td>4</td>
                </tr>
                <tr>
                    <th>Team Member Total</th>
                    <td>4</td>
                    <td>4</td>
                    <td>4</td>
                </tr>
            </table>
            <hr>
            <h3>Submit by:</h3>
            <p>William Wang </p>
            <p>Student ID: 18017970</p>
            <p>Email: xwg1585@autuni.ac.nz</p>
        </div>
    </div>

    <div class="footer">
        <div class="footer-block">

            <div class="copyright" style="text-align: center;">
                <p>
                    Copyright © AUT COMP501 CTiS <strong><a target="_blank"
                            href="https://github.com/AUT-CTiS-Assignment3-G103/LapTop">Assignment Team G103</a></strong>
                </p>
            </div>
        </div>
    </div>
</body>

</html>