.global{
    margin: 0px;
    background-color:rgb(207,223,248);
    font-family:sans-serif;
}
/* bule */
/* 177,207,231 */
/* 89,151,198 */
/* 75,139,186 */

/* 207,223,248 */
/* 169,200,242 */
/* 128,164,236 */
/* 223,216,243 */
/* 224,235,247 */
.navigation{
    width: 100%;
    background-color:rgb(169,200,242);
}
.navigation-title{
    max-width: 1400px;
    /* min-width: 760px; */
    margin: 0px auto;
    overflow: hidden;
}
.head-navigation{
    height: 60px;
    background-color: rgb(128,164,236);
}
.head-navigation > img{
    width: 130px;
    height: auto;
    margin-left: 150px;
    z-index: auto;
    
}
.navigation, .navigation li{
    list-style: none;
    float: left;
}
.navigation li a{
    font-size: larger;
    font-family: Arial, Helvetica, sans-serif;
    font-variant-caps:petite-caps;
    display: block;
    padding: 11px 30px;
    color: black;
    text-decoration: none;
    /* border-right: 1px solid black; */
}
.container {
    height:auto;
    width: 1200px;
    min-height: 700px;
    /* max-width: 1300px; */
    /* min-width: 760px; */
    margin: 0 auto;
    background-color: white;
    /* overflow: hidden */
}

.footer{
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    background-color: rgb(77,88,99);
    margin: 0px;
    text-decoration: none;
    width: 100%;
    position: absolute;
    bottom: 0px;
}

.copyright > a{
    color: white;
    text-decoration: none;
}

.footer .footer-block .footer-context {
    width: 64%;
    margin: 0 auto;
    min-height: 200px;
}
.footer .footer-context dl {
    width: 20%;
    padding-left: 15px;
    margin: 25px 0;
    float: left;
    border-left: 1px solid ;
    min-height: 175px;
    font-variant-caps: all-petite-caps;
}
.col {
    margin-right: 5%;
    float: left
}
.left-column {
    height: auto;
    width: 14%;
    min-height: 700px;
    /* display: block; */
    background-color:rgb(177,207,231);
}
.sidebar-box {
    background:rgb(223,216,243);
    margin: 0 0 20px 0;
    padding: 4px;
}
.design {
    padding: 4px;
    margin: 0;
    overflow: hidden;
}
.design a {
    font-size: 15px;
    font-family:sans-serif;
    line-height: 20px;
    background-color:rgb(223,216,243);
    text-decoration: none;
    display: block;
    padding: 4px;
    /* border-bottom: 1px solid black; */
    /* color:black; */
    color:gray;
}
h2.left {
    color: gray;
    /* background-color: rgb(207, 241, 10); */
    font-variant-caps: all-petite-caps;
    font-size: 120%;
    margin-bottom: 4px;
    padding-bottom: 0;
    margin-top: 0;
    padding-top: 0;
    font-weight: 700;
}
.contentfont{
    color: gray;
}
.contentfont > h1{
    color: rgb(128,164,236);
    font-variant-caps: all-petite-caps;
}

.table td{
    color: brown;
}